<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #header {
        background-color: green;
    }
    h1 {
        font-size: 50px;
        text-align: center;
    }
    #nav {
        width:15%;
        height: 70%;
        background-color: yellow;
        float: left;
    }
    #container {
        width: 85%;
        height: 70%;
        background-color: skyblue;
        float: right;
    }
    #container ul {
        list-style: circle;
    }
    #footer {
        height: 10%;
        background-color: grey;
        clear: both;
    }
</style>    
</head>
<body>
    <div id ="header">
        <h1>텔레토비블로그</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
            <li>Gallery</li>
        </ul>
    </div>
    <div id="container">
        <a href="https://blog.naver.com/patrick0316"><img src="info3.jpg"></a>
        <ul>
            <li>이름 : 김진영</li>
            <li>나이 : 17</li>
            <li>생일 : 2005.3.16</li>
            <li>희망학과 : 산림과학부</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>제 블로그에 오신 걸 환영합니다!</p>
    </div>
    <div id="footer">
        github 주소 : https://github.com/patrick0316/homepage.git
    </div>
</body>
</html>