<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #header {
        background-color: green;
    }
    h1 {
        font-size: 50px;
        text-align: center;
    }
    #nav {
        width:15%;
        height: 70%;
        background-color: yellow;
        float: left;
    }
    #container table td{
        border: 1px solid black;
        text-align: center;
        font-size: 15px;
        width: 100px;
        height:50px;
    }

    #footer {
        height: 10%;
        background-color: grey;
        clear: both;
    }
</style>    
</head>
<body>
    <div id ="header">
        <h1>텔레토비블로그</h1>
    </div>ㅇ
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
            <li>Gallery</li>
        </ul>
    </div>
    <div id="container">
        <h2>My timetable</h2>
        <table>
            <tr style="background-color: red;">
                <td rowspan="6">수요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr style="background-color: orange;">
                <td>1교시</td>
                <td>정보</td>
            </tr>
            <tr style="background-color: yellow;">
                <td>2교시</td>
                <td>음악</td>
            </tr>
            <tr style="background-color: green;">
                <td>3교시</td>
                <td>체육</td>
            </tr>    
            <tr style="background-color: blue;">
                <td>4교시</td>
                <td>생명</td>
            </tr>    
            <tr style="background-color: purple;">
                <td colspan="11">점심시간</td>
            </tr>      
        </table>
    </div>
    <div id="footer">
        github 주소 : https://github.com/patrick0316/homepage.git
    </div>
</body>
</html>